<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0"> 
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

        {% block title %}
            {% if title %}
            <title>smallWorld - {{ title }}</title>
            {% else %}
            <title>It's a smallWorld</title>
            {% endif %}
        {% endblock title %}

        {% block css %}
        <!-- THIS IS FOR ONLY THE CHAT BOX DESIGN -->
        <link rel="stylesheet" href="https://code.getmdl.io/1.1.2/material.indigo-pink.min.css">
        <!-- ALL OTHER GLOBAL CSS -->
        <link rel="stylesheet" href="{{ url_for('static', filename='perfect-scrollbar.css') }}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='bootstrapcss/bootstrap-bootswatch-minty.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='base.css') }}">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
        {% endblock css %}

        {% block mediaquery %}
        <style>
        /* ----------- iPhone 5, 5S, 5C and 5SE ----------- */
        /* Portrait */
        @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 568px)
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: portrait) {
            /* BASE TEMPLATE */
            body {
                padding-top: 10%;
                -webkit-overflow-scrolling: touch;
            }
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
            }
            .alert-box-wrapper {
                top: 15%;
            }
            .notification-dropdown {
                width: 280px;
                height: 210px;
                left: 0;
                -webkit-overflow-scrolling: touch;
            }

            /* MODAL POP UPS */
            .pic-modal img {
                width: auto;
                height: auto;
                max-height: 80vh;
                max-width: 80vw;
            }
        }
        /* Landscape */
        @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 568px)
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: landscape) {
            /* BASE TEMPLATE */
            body {
                padding-top: 7%;
                -webkit-overflow-scrolling: touch;
            }
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
            }
            .alert-box-wrapper {
                top: 20%;
            }
            .notification-dropdown {
                width: 300px;
                height: 200px;
                left: 30vw;
                top: -50vh;
                -webkit-overflow-scrolling: touch;
            }

            /* MODAL POP UPS */
            .modal-content {
                width: 85vw;
            }
            .pic-modal img {
                width: auto;
                height: auto;
                max-height: 85vh;
                max-width: 85vw;
            }
        }
        /* ----------- iPhone 6, 6S, 7, and 8  ----------- */
        /* Portrait */
        @media only screen 
        and (min-device-width: 375px) 
        and (max-device-width: 667px) 
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: portrait) {
            /* BASE TEMPLATE */
            body {
                padding-top: 15%;
                -webkit-overflow-scrolling: touch;
            }
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
            }
            .alert-box-wrapper {
                top: 20%;
            }
            .notification-dropdown {
                width: 320px;
                height: 275px;
                left: 0;
                -webkit-overflow-scrolling: touch;
            }

            /* MODAL POP UPS */
            .modal-content {
                width: 95vw;
            }
            .pic-modal img {
                width: auto;
                height: auto;
                max-height: 80vh;
                max-width: 80vw;
            }
        }
        /* Landscape */
        @media only screen 
        and (min-device-width: 375px) 
        and (max-device-width: 667px) 
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: landscape) {
            /* BASE TEMPLATE */
            body {
                padding-top: 9%;
                -webkit-overflow-scrolling: touch;
            }
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
            }
            .alert-box-wrapper {
                top: 30%;
            }
            .notification-dropdown {
                width: 370px;
                height: 250px;
                left: 30vw;
                top: -50vh;
                -webkit-overflow-scrolling: touch;
            }

            /* MODAL POP UPS */
            .modal-content {
                width: 85vw;
            }
            .pic-modal img {
                width: auto;
                height: auto;
                max-height: 85vh;
                max-width: 85vw;
            }
        }
        /* ----------- iPhone X ----------- */
        /* Portrait */
        @media only screen 
        and (min-device-width: 375px) 
        and (max-device-width: 667px) 
        and (-webkit-min-device-pixel-ratio: 3)
        and (orientation: portrait) {
            /* BASE TEMPLATE */
            body {
                padding-top: 15%;
                -webkit-overflow-scrolling: touch;
            }
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
            }
            .alert-box-wrapper {
                top: 20%;
            }
            .notification-dropdown {
                width: 320px;
                height: 275px;
                left: 0;
                -webkit-overflow-scrolling: touch;
            }

            /* MODAL POP UPS */
            .modal-content {
                width: 95vw;
            }
            .pic-modal img {
                width: auto;
                height: auto;
                max-height: 80vh;
                max-width: 80vw;
            }
        }
        /* Landscape */
        @media only screen 
        and (min-device-width: 375px) 
        and (max-device-width: 812px) 
        and (-webkit-min-device-pixel-ratio: 3)
        and (orientation: landscape) {
            /* BASE TEMPLATE */
            body {
                padding-top: 9%;
                -webkit-overflow-scrolling: touch;
            }
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
            }
            .alert-box-wrapper {
                top: 30%;
            }
            .notification-dropdown {
                width: 370px;
                height: 250px;
                left: 30vw;
                top: -50vh;
                -webkit-overflow-scrolling: touch;
            }

            /* MODAL POP UPS */
            .modal-content {
                width: 85vw;
            }
            .pic-modal img {
                width: auto;
                height: auto;
                max-height: 85vh;
                max-width: 85vw;
            }
        }

        /* ----------- Galaxy S4, S5 and Note 3 ----------- */
        /* Portrait */
        @media screen 
        and (device-width: 320px) 
        and (device-height: 640px) 
        and (-webkit-device-pixel-ratio: 3) 
        and (orientation: portrait) {
            /* BASE TEMPLATE */
            body {
                padding-top: 15%;
                -webkit-overflow-scrolling: touch;
            }
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
            }
            .alert-box-wrapper {
                top: 20%;
            }
            .notification-dropdown {
                width: 320px;
                height: 275px;
                left: 0;
                -webkit-overflow-scrolling: touch;
            }

            /* MODAL POP UPS */
            .modal-content {
                width: 95vw;
            }
            .pic-modal img {
                width: auto;
                height: auto;
                max-height: 80vh;
                max-width: 80vw;
            }
        }
        /* Landscape */
        @media screen 
        and (device-width: 320px) 
        and (device-height: 640px) 
        and (-webkit-device-pixel-ratio: 3) 
        and (orientation: landscape) {
            /* BASE TEMPLATE */
            body {
                padding-top: 9%;
                -webkit-overflow-scrolling: touch;
            }
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
            }
            .alert-box-wrapper {
                top: 30%;
            }
            .notification-dropdown {
                width: 370px;
                height: 250px;
                left: 30vw;
                top: -50vh;
                -webkit-overflow-scrolling: touch;
            }

            /* MODAL POP UPS */
            .modal-content {
                width: 85vw;
            }
            .pic-modal img {
                width: auto;
                height: auto;
                max-height: 85vh;
                max-width: 85vw;
            }
        }

        /* ----------- Galaxy S6 ----------- */
        /* Portrait */
        @media screen 
        and (device-width: 360px) 
        and (device-height: 640px) 
        and (-webkit-device-pixel-ratio: 4) 
        and (orientation: portrait) {
            /* BASE TEMPLATE */
            body {
                padding-top: 15%;
                -webkit-overflow-scrolling: touch;
            }
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
            }
            .alert-box-wrapper {
                top: 20%;
            }
            .notification-dropdown {
                width: 320px;
                height: 275px;
                left: 0;
                -webkit-overflow-scrolling: touch;
            }

            /* MODAL POP UPS */
            .modal-content {
                width: 95vw;
            }
            .pic-modal img {
                width: auto;
                height: auto;
                max-height: 80vh;
                max-width: 80vw;
            }
        }
        /* Landscape */
        @media screen 
        and (device-width: 360px) 
        and (device-height: 640px) 
        and (-webkit-device-pixel-ratio: 4) 
        and (orientation: landscape) {
            /* BASE TEMPLATE */
            body {
                padding-top: 9%;
                -webkit-overflow-scrolling: touch;
            }
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
            }
            .alert-box-wrapper {
                top: 30%;
            }
            .notification-dropdown {
                width: 370px;
                height: 250px;
                left: 30vw;
                top: -50vh;
                -webkit-overflow-scrolling: touch;
            }

            /* MODAL POP UPS */
            .modal-content {
                width: 85vw;
            }
            .pic-modal img {
                width: auto;
                height: auto;
                max-height: 85vh;
                max-width: 85vw;
            }
        }
        </style>
        {% endblock mediaquery %}

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <!-- PERFECT SCROLLBAR JS -->
        <script src="{{ url_for('static', filename='plugins/perfect-scrollbar.min.js') }}"></script>
        <!-- ReactJS -->
        <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
        <!-- BABEL USED FOR ReactJS JSX -->
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

        {{ moment.include_moment() }}
    </head>

    {% block coverphoto %}{% endblock coverphoto %}
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="{{ url_for('auth.clear_flash_msgs') }}">smallWorld<img class="homepage-logo" width="50px;" margin="0 0 0 10px;" src="{{ url_for('static', filename='logo.jpg') }}"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li id="nav-item-home" class="nav-item">
                        <a id="nav-link-home" class="nav-link" href="{{ url_for('auth.homepage') }}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    {% if current_user.is_authenticated %}
                    <li id="nav-item-profile" class="nav-item">
                        <a id="nav-link-profile" class="nav-link" href="{{ url_for('main.profile', username=current_user.username) }}">Profile</a>
                    </li>
                    {% endif %}
                    <li id="nav-item-explore" class="nav-item">
                        <a id="nav-link-explore" class="nav-link" href="{{ url_for('main.explore') }}">Explore</a>
                    </li>
                    <li id="nav-item-about" class="nav-item">
                        <a id="nav-link-about" class="nav-link" href="{{ url_for('main.about') }}">About</a>
                    </li>
                </ul>
                
                <ul class="nav nav-pills">
                    {% if current_user.is_authenticated %}
                    <li class="nav-notification nav-item">
                        <a class="notification-nav-link nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            <div class="notification-icon-wrapper">
                                <img class="notification-bell-icon" src="{{ url_for('static', filename='notification-bell.svg') }}">
                                <span class="notification-number badge badge-warning"></span>
                            </div>
                        </a>
                        <ul class="notification-dropdown dropdown-menu" x-placement="bottom-start" style="position: absolute;">
                            <div class="clear-wrapper custom-scrollbar-s3">
                                <!-- DYNAMIC NOTIFICATIONS INSERTED HERE -->
                            </div>
                            <a class="dropdown-clear dropdown-item" href="#">Clear Notifications</a>
                        </ul>
                    </li>
                    <li id="userlogin-dropdown" class="nav-item btn-group dropdown">
                        <a id="dropdown-toggle-override" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ current_user.username }}</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="{{ url_for('main.edit_profile', username=current_user.username) }}">Edit</a>
                            <a class="dropdown-item" href="{{ url_for('main.privacy') }}">Account Settings</a>
                            <a class="dropdown-item" href="{{ url_for('main.message_inbox') }}">Messages</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{{ url_for('auth.logout') }}">Log out</a>
                        </div>
                    </li>
                    {% else %}
                    <li class="nav-item dropdown">
                        <a id="dropdown-togglelogin-override" class="btn btn-primary">Log in</a>
                    </li>
                    {% endif %}
                </ul>
                {% if g.search_form %}
                <form class="form-inline my-2 my-lg-0" action="{{ url_for('main.search') }}" method='GET'>
                    {{ g.search_form.q(class="form-control mr-sm-2", placeholder="Search projects", maxlength="40", autocomplete="off") }}
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>
                {% endif %}
            </div>
        </nav>
        {% block bodycontent  %}{% endblock bodycontent %}
        {% if current_user.is_authenticated %}
            {% include "_chat.html" %}
        {% endif %}

        {% block scripts %}
        <script>
            /* AUTO SCROLLS DOWN TO LOGIN BOX */
            $(function() {
                $('#dropdown-togglelogin-override').on('click', () => {
                    if (window.location.href == 'http://localhost:5000/') {
                        $('html, body').animate({
                        scrollTop: $("#dropdown-togglelogin-override").offset().top
                    }, 500);
                    } else {
                        window.location.href = "{{ url_for('auth.login') }}";
                    };
                });
            });
        </script>

        <script>
        /* FOR MOBILE & TABLET DEVICES ONLY - RELOADS CSS STYLES WHEN CHANGING LANDSCAPE <--> PORTRAIT */
        window.onorientationchange = function() {
            window.location.reload();
        };

        /* FOR MOBILE DEVICES WHEN TOUCH SCROLL GETS LOCKED */
        function simulateMouseEvent (event, simulatedType) {
            // Ignore multi-touch events
            if (event.originalEvent.touches.length > 1) {
                return;
            }

            if (event.cancelable) {
                event.preventDefault();
            }
        }

        /* DETECTS IF USER IS USING A MOBILE DEVICE TO APPLY CERTAIN CSS VALUES */
        var isMobile = {
            Android: function() {
                return navigator.userAgent.match(/Android/i);
            },
            BlackBerry: function() {
                return navigator.userAgent.match(/BlackBerry/i);
            },
            iOS: function() {
                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
            },
            Opera: function() {
                return navigator.userAgent.match(/Opera Mini/i);
            },
            Windows: function() {
                return navigator.userAgent.match(/IEMobile/i);
            },
            any: function() {
                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
            }
        };

        /* IF ANY MOBILE DEVICES DETECTED, SET DROPDOWN POSITION TO UPWARDS */
        if (isMobile.any()) {
            if (document.getElementById("userlogin-dropdown") != null) {
                document.getElementById("userlogin-dropdown").classList.remove("dropdown");
                document.getElementById("userlogin-dropdown").classList.add("dropup");
            }
        }


        /* !!! IMPORTANT !!! AUTO ADJUSTS MOBILE VIEW HEIGHT SIZES SO ELEMENTS WITH 100% IS ACTUALLY COVERING 100% OF SCREEN */
        window.onresize = function() {
            document.body.height = window.innerHeight;
        }
        window.onresize(); // called to initially set the height.
        </script>

        <script>
        /* REMOVES 'ACTIVE' CLASS TO NAV BAR ITEM */
        $(function() {
            $('#nav-item').removeClass('active');
        });

        /* STOPS BOOTSTRAP AUTO CLOSING DROPDOWN ON CLICK */
        $('.notification-dropdown').on('click', function(event){
            event.stopPropagation();
        });
        </script>

        <script>
        /* NOTIFICATION UPDATES EVERY 10 SECONDS */
        $(function () {
            {% if current_user.is_authenticated %}
            var since = 0;
            /* DYNAMICALLY UPDATES THE BADGE NUMBER */
            function set_message_count(n) {
                $('.notification-number').text(n);
                $('.notification-number').css('visibility', n > 0 ? 'visible' : 'hidden');
            };
            setInterval(function() {
                $.ajax("{{ url_for('main.get_notifications') }}")
                .done(function(notifications) {
                        /* IF SERVER RETURNS NEW NOTIFICATIONS (IN AN 'OBJECT'), THEY WILL BE ADDED TO EXISTING ONES */
                        if ((typeof notifications) == "object") {
                            /* REMOVES ANY OLD EXISTING NOTIFICATIONS */
                            $('.notif-dropdown-item').remove();
                            let total_notification_number = (notifications).length;
                            set_message_count(total_notification_number);
                            /* LOOPS THROUGH EACH NEW NOTIFICATIONS TO PREAPPEND TO USER FEED */
                            for (i = 0 ; i < total_notification_number ; i++) {
                                let type = notifications[i].Type;
                                let username = notifications[i].User;
                                let title = notifications[i].Title;
                                let data = notifications[i].Data;
                                let timestamp = moment(notifications[i].Timestamp).startOf('hour').fromNow();
                                let noteIcon;
                                if (type == 'message') {
                                    noteIcon = 'noteicon fas fa-envelope fa-lg';
                                } else if (type == 'message reply') {
                                    noteIcon = 'noteicon fab fa-replyd fa-lg';
                                } else if (type == 'comment') {
                                    noteIcon = 'noteicon fas fa-comment fa-lg';
                                } else if (type == 'comment reply') {
                                    noteIcon = 'noteicon fas fa-comment-dots fa-lg';
                                } else if (type == 'chat message') {
                                    noteIcon = 'noteicon fas fa-sms fa-lg';
                                }

                                $('.clear-wrapper').prepend($('<li>')
                                .attr('class', 'notif-dropdown-item')
                                .append($('<i>')
                                        .prop('class', noteIcon))
                                .append($('<p>')
                                    .attr('class', 'dropdown-type')
                                    .text('New ')
                                    .append($('<a>')
                                        .attr('class', 'dropdown-type-value')
                                        .attr('href', (type == 'message' || type == 'message reply') ? '{{ url_for("main.message_inbox") }}' : '/project/' + username + '/' + title)
                                        .text(type))
                                    .append($('<span>')
                                        .text(' from ')
                                        .css('font-weight', '400')
                                        .css('font-size', '0.7em')
                                        .css('margin', '0 0.5em'))
                                    .append($('<a>')
                                        .attr('class', 'dropdown-user-link')
                                        .attr('href', '/profile/' + username)
                                        .text(username)))
                                .append($('<hr>'))
                                .append($('<p>')
                                    .attr('class', 'dropdown-title')
                                    .text('Title: ')
                                    .append($('<span>')
                                        .attr('class', 'dropdown-title-value')
                                        .text(title)))
                                .append($('<p>')
                                    .attr('class', 'dropdown-data')
                                    .text(data))
                                .append($('<span>')
                                    .attr('class', 'dropdown-timestamp')
                                    .text(timestamp))
                                )
                            }
                        /* IF SERVER RETURNS THE SAME EXISTING NOTIFICATIONS (IN TERM OF INTEGER) COUNTER */
                        } else if ((typeof notifications) == "number") {
                            $('.notif-dropdown-item').remove();
                            set_message_count(notifications);
                        }
                        
                })
            }, 10000);
            {% endif %}
        });

        /* DELETES ALL EXISTING NOTIFICATIONS */
        $(function () {
            {% if current_user.is_authenticated %}
            /* DYNAMICALLY UPDATES THE BADGE NUMBER */
            function set_message_count(n) {
                $('.notification-number').text(n);
                $('.notification-number').css('visibility', n > 0 ? 'visible' : 'hidden');
            };

            $('.dropdown-clear').on('click', () => {
                $.ajax({
                    url: "{{ url_for('main.delete_notifications') }}",
                    type: 'GET',
                    success: function(response) {
                        $('.notif-dropdown-item').remove();
                        set_message_count(0);
                    },
                    error: function(response) {
                        console.log(response);
                    }
                });
            })
            {% endif %}
        });

        </script>

        <script>
        /* CUSTOM FUNCTIONS TO BE USED ON DYNAMICALLY ADDED ELEMENTS WHEREAS BELOW THIS ONLY LOADS ONCE WHEN DOC COMPLETES */
        function scrollbar() {
            $('.custom-scrollbar').each(function() {
                const ps = new PerfectScrollbar($(this)[0], {
                    wheelSpeed: 0.25,
                    suppressScrollX: true,
                });
            });
            $('.custom-scrollbar-s1').each(function() {
                const ps = new PerfectScrollbar($(this)[0], {
                    wheelSpeed: .50,
                    suppressScrollX: true,
                });
            });
            $('.custom-scrollbar-s2').each(function() {
                const ps = new PerfectScrollbar($(this)[0], {
                    wheelSpeed: 1,
                    suppressScrollX: true,
                });
            });
            $('.custom-scrollbar-s3').each(function() {
                const ps = new PerfectScrollbar($(this)[0], {
                    wheelSpeed: 1.5,
                    suppressScrollX: true,
                });
            });
            $('.custom-scrollbar-s4').each(function() {
                const ps = new PerfectScrollbar($(this)[0], {
                    wheelSpeed: 2,
                    suppressScrollX: true,
                });
            });
        };

        /* CUSTOM SCROLL BAR - MUST ADD THE SPECIFIED CLASS TO EACH DIV */
        $('.custom-scrollbar').each(function() {
            const ps = new PerfectScrollbar($(this)[0], {
                wheelSpeed: 0.25,
                suppressScrollX: true,
            });
        });
        $('.custom-scrollbar-s1').each(function() {
            const ps = new PerfectScrollbar($(this)[0], {
                wheelSpeed: .50,
                suppressScrollX: true,
            });
        });
        $('.custom-scrollbar-s2').each(function() {
            const ps = new PerfectScrollbar($(this)[0], {
                wheelSpeed: 1,
                suppressScrollX: true,
            });
        });
        $('.custom-scrollbar-s3').each(function() {
            const ps = new PerfectScrollbar($(this)[0], {
                wheelSpeed: 1.5,
                suppressScrollX: true,
            });
        });
        $('.custom-scrollbar-s4').each(function() {
            const ps = new PerfectScrollbar($(this)[0], {
                wheelSpeed: 2,
                suppressScrollX: true,
            });
        });
        </script>
        {% endblock scripts %}
    </body>
</html>