<!DOCTYPE html>

<html style="height: 100%;
            width: 100%;
            scroll-behavior: smooth;">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0"> 
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

        <title>It's a smallWorld</title>

        <!-- THIS IS FOR ONLY THE CHAT BOX DESIGN -->
        <link rel="stylesheet" href="https://code.getmdl.io/1.1.2/material.indigo-pink.min.css">
        <!-- ALL OTHER GLOBAL CSS -->
        <link rel="stylesheet" href="../static/stylesheets/perfect-scrollbar.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">

        
        <style>
        /* ----------- iPhone 5, 5S, 5C and 5SE ----------- */
        /* Portrait */
        @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 568px)
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: portrait) {
            /* BASE TEMPLATE */
            body {
                padding-top: 10%;
                -webkit-overflow-scrolling: touch;
            }
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
            }
            .alert-box-wrapper {
                top: 15%;
            }
            .notification-dropdown {
                width: 280px;
                height: 210px;
                left: 0;
                -webkit-overflow-scrolling: touch;
            }

            /* MODAL POP UPS */
            .pic-modal img {
                width: auto;
                height: auto;
                max-height: 80vh;
                max-width: 80vw;
            }
        }
        /* Landscape */
        @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 568px)
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: landscape) {
            /* BASE TEMPLATE */
            body {
                padding-top: 7%;
                -webkit-overflow-scrolling: touch;
            }
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
            }
            .alert-box-wrapper {
                top: 20%;
            }
            .notification-dropdown {
                width: 300px;
                height: 200px;
                left: 30vw;
                top: -50vh;
                -webkit-overflow-scrolling: touch;
            }

            /* MODAL POP UPS */
            .modal-content {
                width: 85vw;
            }
            .pic-modal img {
                width: auto;
                height: auto;
                max-height: 85vh;
                max-width: 85vw;
            }
        }
        /* ----------- iPhone 6, 6S, 7, and 8  ----------- */
        /* Portrait */
        @media only screen 
        and (min-device-width: 375px) 
        and (max-device-width: 667px) 
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: portrait) {
            /* BASE TEMPLATE */
            body {
                padding-top: 15%;
                -webkit-overflow-scrolling: touch;
            }
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
            }
            .alert-box-wrapper {
                top: 20%;
            }
            .notification-dropdown {
                width: 320px;
                height: 275px;
                left: 0;
                -webkit-overflow-scrolling: touch;
            }

            /* MODAL POP UPS */
            .modal-content {
                width: 95vw;
            }
            .pic-modal img {
                width: auto;
                height: auto;
                max-height: 80vh;
                max-width: 80vw;
            }
        }
        /* Landscape */
        @media only screen 
        and (min-device-width: 375px) 
        and (max-device-width: 667px) 
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: landscape) {
            /* BASE TEMPLATE */
            body {
                padding-top: 9%;
                -webkit-overflow-scrolling: touch;
            }
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
            }
            .alert-box-wrapper {
                top: 30%;
            }
            .notification-dropdown {
                width: 370px;
                height: 250px;
                left: 30vw;
                top: -50vh;
                -webkit-overflow-scrolling: touch;
            }

            /* MODAL POP UPS */
            .modal-content {
                width: 85vw;
            }
            .pic-modal img {
                width: auto;
                height: auto;
                max-height: 85vh;
                max-width: 85vw;
            }
        }
        /* ----------- iPhone X ----------- */
        /* Portrait */
        @media only screen 
        and (min-device-width: 375px) 
        and (max-device-width: 667px) 
        and (-webkit-min-device-pixel-ratio: 3)
        and (orientation: portrait) {
            /* BASE TEMPLATE */
            body {
                padding-top: 15%;
                -webkit-overflow-scrolling: touch;
            }
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
            }
            .alert-box-wrapper {
                top: 20%;
            }
            .notification-dropdown {
                width: 320px;
                height: 275px;
                left: 0;
                -webkit-overflow-scrolling: touch;
            }

            /* MODAL POP UPS */
            .modal-content {
                width: 95vw;
            }
            .pic-modal img {
                width: auto;
                height: auto;
                max-height: 80vh;
                max-width: 80vw;
            }
        }
        /* Landscape */
        @media only screen 
        and (min-device-width: 375px) 
        and (max-device-width: 812px) 
        and (-webkit-min-device-pixel-ratio: 3)
        and (orientation: landscape) {
            /* BASE TEMPLATE */
            body {
                padding-top: 9%;
                -webkit-overflow-scrolling: touch;
            }
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
            }
            .alert-box-wrapper {
                top: 30%;
            }
            .notification-dropdown {
                width: 370px;
                height: 250px;
                left: 30vw;
                top: -50vh;
                -webkit-overflow-scrolling: touch;
            }

            /* MODAL POP UPS */
            .modal-content {
                width: 85vw;
            }
            .pic-modal img {
                width: auto;
                height: auto;
                max-height: 85vh;
                max-width: 85vw;
            }
        }

        /* ----------- Galaxy S4, S5 and Note 3 ----------- */
        /* Portrait */
        @media screen 
        and (device-width: 320px) 
        and (device-height: 640px) 
        and (-webkit-device-pixel-ratio: 3) 
        and (orientation: portrait) {
            /* BASE TEMPLATE */
            body {
                padding-top: 15%;
                -webkit-overflow-scrolling: touch;
            }
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
            }
            .alert-box-wrapper {
                top: 20%;
            }
            .notification-dropdown {
                width: 320px;
                height: 275px;
                left: 0;
                -webkit-overflow-scrolling: touch;
            }

            /* MODAL POP UPS */
            .modal-content {
                width: 95vw;
            }
            .pic-modal img {
                width: auto;
                height: auto;
                max-height: 80vh;
                max-width: 80vw;
            }
        }
        /* Landscape */
        @media screen 
        and (device-width: 320px) 
        and (device-height: 640px) 
        and (-webkit-device-pixel-ratio: 3) 
        and (orientation: landscape) {
            /* BASE TEMPLATE */
            body {
                padding-top: 9%;
                -webkit-overflow-scrolling: touch;
            }
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
            }
            .alert-box-wrapper {
                top: 30%;
            }
            .notification-dropdown {
                width: 370px;
                height: 250px;
                left: 30vw;
                top: -50vh;
                -webkit-overflow-scrolling: touch;
            }

            /* MODAL POP UPS */
            .modal-content {
                width: 85vw;
            }
            .pic-modal img {
                width: auto;
                height: auto;
                max-height: 85vh;
                max-width: 85vw;
            }
        }

        /* ----------- Galaxy S6 ----------- */
        /* Portrait */
        @media screen 
        and (device-width: 360px) 
        and (device-height: 640px) 
        and (-webkit-device-pixel-ratio: 4) 
        and (orientation: portrait) {
            /* BASE TEMPLATE */
            body {
                padding-top: 15%;
                -webkit-overflow-scrolling: touch;
            }
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
            }
            .alert-box-wrapper {
                top: 20%;
            }
            .notification-dropdown {
                width: 320px;
                height: 275px;
                left: 0;
                -webkit-overflow-scrolling: touch;
            }

            /* MODAL POP UPS */
            .modal-content {
                width: 95vw;
            }
            .pic-modal img {
                width: auto;
                height: auto;
                max-height: 80vh;
                max-width: 80vw;
            }
        }
        /* Landscape */
        @media screen 
        and (device-width: 360px) 
        and (device-height: 640px) 
        and (-webkit-device-pixel-ratio: 4) 
        and (orientation: landscape) {
            /* BASE TEMPLATE */
            body {
                padding-top: 9%;
                -webkit-overflow-scrolling: touch;
            }
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
            }
            .alert-box-wrapper {
                top: 30%;
            }
            .notification-dropdown {
                width: 370px;
                height: 250px;
                left: 30vw;
                top: -50vh;
                -webkit-overflow-scrolling: touch;
            }

            /* MODAL POP UPS */
            .modal-content {
                width: 85vw;
            }
            .pic-modal img {
                width: auto;
                height: auto;
                max-height: 85vh;
                max-width: 85vw;
            }
        }
        </style>

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <!-- PERFECT SCROLLBAR JS -->
        <script src="{{ url_for('static', filename='plugins/perfect-scrollbar.min.js') }}"></script>
        <!-- ReactJS -->
        <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
        <!-- BABEL USED FOR ReactJS JSX -->
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    </head>

    <body style="height: 100%;
                width: 100vw;
                position: relative;
                overflow-y: hidden;
                -webkit-overflow-scrolling: touch;">
        <div id="smallworld-container" style="background-color: lightgrey;"></div>
        <script type="text/javascript" src="../static/dist/bundle.js" charset="utf-8"></script>
    </body>
</html>